spring.application.name=KSPOT


# DB ?? ??
spring.datasource.url=jdbc:mysql://13.209.21.25:3306/KSPOT?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=springkspot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

